Program plita;
Var
a, b, c, v, p: real;
const
h : integer = 3500;
Begin
{используй отступы, такой код проще читать и понимать}
	writeln ('Данное приложение считает стоимость фундаментa');
	write ('Введите длину'); {заменить на одну строку}
	write ('a=');
	readln (a);
	write ('Введите ширину'); {заменить на одну строку}
	write ('b=');
	readln (b);
	write ('Введите высоту'); {заменить на одну строку}
	write ('c=');
	readln (c);
	v := a*b*c;
	p := v*h;
	writeln ('Объем бетона ', v); {форматируй вывод}
	writeln ('Стоимость бетона ', p);
End.
